{
  "ConnectionString": {
    "Sqlite": "Data Source=personas.db"
  },
  "ApiKey": "",
  "DateSettings": {
    "YearsMin": 14,
    "YearsMax": 95
  },
  "MailConfiguration": {
    "SendGridCredentials": {
      "Value": ""
    },
    "Suscribers": [
      "personasapirest@gmail.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
