{
  "ConnectionString": {
    "Sqlite": "Data Source=personas.db"
  },
  "ApiKey": "production",
  "TestValue": "mi valor",
  "DateSettings": {
    "YearsMin": 14,
    "YearsMax": 95
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
