{
  "ConnectionString": {
    "Sqlite": "Data Source=personas.db"
  },
  "ApiKey": "development",
  "DateSettings": {
    "YearsMin": 14,
    "YearsMax": 95
  },
  "MailConfiguration": {
    "SendGridCredentials": {
      "Value": ""
    },
    "Suscribers": [
      ""
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
