{
  "ConnectionString": {
    "Sqlite": "Data Source=personas.db"
  },
  "DateSettings": {
    "YearsMin": 14,
    "YearsMax": 95
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
